<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID"
        android:id="@+id/lblBookingID"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBookingID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/lblBookingID"
        android:layout_alignLeft="@+id/txtBookingName"
        android:layout_alignStart="@+id/txtBookingName" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Booking Name"
        android:id="@+id/lblBookingName"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBookingName"
        android:layout_toRightOf="@+id/lblBookingName"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/lblBookingName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblDate"
        android:layout_below="@+id/lblBookingName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/lblIntructor"
        android:layout_alignEnd="@+id/lblIntructor"
        android:text="Date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:layout_alignBottom="@+id/lblDate"
        android:layout_alignRight="@+id/txtBookingName"
        android:layout_alignEnd="@+id/txtBookingName"
        android:layout_alignLeft="@+id/txtBookingName"
        android:layout_alignStart="@+id/txtBookingName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblBookingTime"
        android:layout_below="@+id/lblBookingName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:layout_alignRight="@+id/lblIntructor"
        android:layout_alignEnd="@+id/lblIntructor"
        android:text="Time" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBookingTime"
        android:layout_alignBottom="@+id/lblBookingTime"
        android:layout_alignRight="@+id/txtBookingName"
        android:layout_alignEnd="@+id/txtBookingName"
         android:layout_alignLeft="@+id/txtBookingName"
        android:layout_alignStart="@+id/txtBookingName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructor"
        android:id="@+id/lblIntructor"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInstructor"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/txtBookingTime"
        android:layout_alignEnd="@+id/txtBookingTime"
        android:layout_alignLeft="@+id/txtBookingTime"
        android:layout_alignStart="@+id/txtBookingTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gym Location"
        android:id="@+id/lblGymLocation"
        android:layout_below="@+id/txtInstructor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLocation"
        android:layout_alignBottom="@+id/lblGymLocation"
        android:layout_alignLeft="@+id/txtInstructor"
        android:layout_alignStart="@+id/txtInstructor"
        android:layout_alignRight="@+id/txtInstructor"
        android:layout_alignEnd="@+id/txtInstructor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preview Booking"
        android:id="@+id/btnCreateBooking"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="openCreateBooking" />
</RelativeLayout>
